<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy New Year</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- header section  -->
    <header id="header">
      <div class="container">
        <h1>All Thinks Are Possible If You believe</h1>
        <p>
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour, or randomised words
        </p>
        <button class="btn-primary"><span></span> Contact Us</button>
      </div>
    </header>

    <main>
      <section id="failure">
        <div class="failure-left">
          <img src="./img/person.png" alt="" />
        </div>

        <div class="failure-right">
          <h2>My failures of <br> previous year</h2>
          <p>
            Contrary to popular belief, Lorem Ipsum is not simply random text.
            It has roots in a piece of classical Latin literature from 45 BC,
            making it over 2000 years old. Richard McClintock.
          </p>

          <ul>
            <li>
              <i class="fa-solid fa-check"></i>Contrary to popular belief, is
              not simply.
            </li>
            <li>
              <i class="fa-solid fa-check"></i>Contrary to popular belief, is
              not simply.
            </li>
            <li>
              <i class="fa-solid fa-check"></i>Contrary to popular not Diagsnty.
            </li>
            <li>
              <i class="fa-solid fa-check"></i>Contrary to popular belief not
              simply.
            </li>
            <li>
              <i class="fa-solid fa-check"></i>Contrary to popular belief
              previous.
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
